<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Site HTML</title>
</head>
<body>
    <h1><strong>DESCUBRA O FASCINANTE MUNDO DA PROGRAMAÇÃO FORNT-END</strong></h1>
    <h2><i>Primeiros Passos com o HTML</i></h2>
    <hr/>
    <h3><u>Índice</u></h3>
    <ul>
        <li><a href="#Estrutura"><strong>Estrutura Básica do HTML</strong></a></li>
        <li><a href="#principais Tags"><strong>As principais Tags</strong></a></li>
        <li><a href="#Atributos"><strong>Atributos da Tags</strong></a></li>
        <li><a href="#Listas"><strong>Listas Ordenadas e não Ordenadas</strong></a></li>
        <li><a href="#link"><strong>Utilizando links</strong></a></li>     
    </ul>
    <h2 id="Estrutura">Estrutura Básica do HTML</h2>
    <p>Um documento HTML para ser considerado válido e em conformidade
     com as convenções precisa seguir alguns paramentros
     pre estabelecidos. Os elementos que compõem o documento HTML, 
     chamados de Tags, servem para orientar o navegador qual é a estrutura 
     que está sendo moldada, ou seja, os textos, as imagens, os videos, os parágrafos,
     os links, etc. </p>
    <h2 id="principais Tags">As principais Tags</h2>
    <h2 id="Atributos">Atributos da Tags</h2>
    <h2 id="Listas">Listas Ordenadas e não Ordenadas</h2>
    <h2 id="link">Utilizando links</h2>
</body>
</html>